VITE_SUPABASE_PROJECT_ID="fftnzxzkpcfwmmejzxss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdG56eHprcGNmd21tZWp6eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDg3MjIsImV4cCI6MjA4MzU4NDcyMn0.UCZctA9jipFFnZWqCZ0sRTx3oJ7IG3PGQAOYDw4UMWw"
VITE_SUPABASE_URL="https://fftnzxzkpcfwmmejzxss.supabase.co"
